<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
        }

        .container {
            display: flex;
            width: 100%;
            height: 800px;
            justify-content: space-evenly;
            align-items: center;
        }

        .new-dojo {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 300px;
        }

        .all-dojo-container {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 300px;
        }

        .dojo-container {
            border: black solid 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="new-dojo">
            <h1>New Dojo</h1>
            <form action="create_dojo" method="post" class="create_dojo">
                <div class="dojo-input">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name">
                </div>
                <input type="submit" Value="Create" class="btn">
            </form>
        </div>
        <div class="all-dojo-container">
            <h1>All Dojos</h1>
            <div class="dojo-container">
                {%for i in all_dojos%}
                <p>
                    <a href="/dojo/{{i.id}}">{{i.name}}</a>
                </p>
                {%endfor%}
            </div>
            <a href="/new_ninja">New Ninja</a>
        </div>

    </div>


</body>

</html>